TicketHub.Api/obj/TicketHub.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
        "projectName": "TicketHub.Api",
        "projectPath": "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
        "packagesPath": "C:\\Users\\byoung\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\byoung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Storage.Queues": {
              "target": "Package",
              "version": "[12.22.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicketHub.Api/obj/TicketHub.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
        "projectName": "TicketHub.Api",
        "projectPath": "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
        "packagesPath": "C:\\Users\\byoung\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\byoung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Storage.Queues": {
              "target": "Package",
              "version": "[12.22.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicketHub.Api/obj/TicketHub.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {}
+    "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {
+    "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
+        "projectUniqueName": "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
         "projectName": "TicketHub.Api",
-        "projectPath": "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
+        "projectPath": "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\TicketHub.Api.csproj",
         "packagesPath": "C:\\Users\\byoung\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\byoung\\source\\repos\\TicketHub\\TicketHub.Api\\obj\\",
+        "outputPath": "C:\\Users\\byoung\\Source\\Repos\\TicketHub\\TicketHub.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
